<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

      <style>
           
body{
     /* background-image: url(m.png) ;
     background-size: absolute;
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     position: initial; */
     height: 400px;
     margin: 0;
     padding: 0;

}
.container {
    margin: 0 auto;
    padding: 10px;
    width: 250px;
    box-shadow: 0px 0px 15px #634ff7;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: aliceblue;
    position: relative;
    margin-top: 150px;
    font-family: sans-serif;
    margin-bottom: 20px;
    box-sizing: border-box;


}
 input {
    color: black;
    width: 220px;
    height: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px;
    font-family: sans-serif;
    background-color: rgb(242, 237, 237);
    color: rgb(117, 186, 246);
    font-size: 15px;
}

button {
  
    height: 30px;
    width: 220px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px;
    font-family: sans-serif;
    background-color: #e91717;
    color: rgb(106, 179, 243);
    font-size: 15px;
}
      </style>
  
</head>
<body>

        <div class="container">
                 <center> <h1><b> starchat</b></h1></center>
                 <form >
                       <label style="font-size: 15px; color: aliceblue;" >username</label> <br> 
                       <input type="username" name="username" placeholder="username" > <br> <br>

                       <label style="font-size: 15px; color: aliceblue;" >password</label> <br> 
                       <input type="password" name="password" placeholder="password" > <br> <br>

                       <a href="www.google.com">forgot password</a> <br> <br>

                       <button id="button1" name="submit" value="submit" >Log In</button> <br> <br>

                       <label style="font-size: 15px;">Don't have an account</label>

                       <a href="www.google.com"> <h style="font-size: 12px;"> Register here</h></a>

                    
                 </form>
        </div>
    
</body>
</html>